<!DOCTYPE HTML>
<html>
  <head>
    <title>The Daily News</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">VOL. I...No. 1</a>
        <a href="#">andrbaev1@gmail.com</a>
        <a href="#"><b>NEWS FOR TODAY</b></a>
        <a href="#"><i>PRICE</i></a>
      </nav>
      <h1>THE AMAZING TITLE</h1>
    </header>
    <main>
      <section>
        <h2>My story</h2>
        <article>
          <address>
            <p><b>ANDREY BAEV</b></p>
            <p>Kaliningrad</p>
          </address>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sint inventore eveniet dolore! Accusantium dignissimos optio, alias harum iusto repellat consectetur ut? Voluptate reprehenderit vel corporis tempore error dolor, accusamus repudiandae quibusdam, eius voluptas. Fugiat odio accusantium pariatur similique rem nihil officia repudiandae assumenda sunt minus. Provident eius, veniam consectetur.</p>
          <aside>
            <h2>To be continued...</h2>
            <address>
              <p><b>ANDREY BAEV</b></p>
              <p>Kaliningrad</p>
          </address>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus doloremque eaque ipsam enim culpa quibusdam dolorem, dolorum iste labore? Perspiciatis, modi aut. Ipsum mollitia eaque quo cupiditate quia sit quod.</p>
          </aside>
        </article>
      </section>
    </main>
    <footer><q>Never give up!</q></footer>
  </body>
</html>